<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>zad2</title>

    <style>
        body {
            margin: 0;
        overflow: hidden;
        }

        #left {
            width: 1920px;
            height: 100vh;
            background: yellow;
            margin: 0;
        }

        #middle {
            width: 20px;
            height: 100vh;
            background: red;
            position: relative;
            top: -100vh;
            left: 1920px;
        }

        #right {
            width: 1920px;
            height: 100vh;
            background: blue;
            margin: 0;
            left: 980px;
            position: relative;
            top: -200vh;
        }
    </style>

    <script src="../../jq.js"></script>
    <script>
        var xm = 1920
        $(document).ready(function () {
            $(window).on('mousedown', function () {
                $(window).on('mousemove', function (e) {
                    $("#middle").css("left", e.clientX - 20)
                    $("#left").css("width", e.clientX - 20)
                    $("#right").css("left", e.clientX)
                    $("#right").width(1920 + (1920 - e.clientX))
                })
            })
            $(window).on('mouseup', function (e) {
                $(window).off("mousemove")
            })

        })

        function test() {

        }
    </script>
</head>
<body>
<div id="left"></div>
<div id="middle"></div>
<div id="right"></div>
</body>
</html>